# cloud-samples

./: build.gradle  settings.gradle
classloader/src/main/java/com/example/classloader/namespace/: MyClassloader.java  Person.java  Test.java
classloader/src/main/java/com/example/classloader/visibility/: MyClassloader.java  Test.java
dubbo/: build.gradle
dubbo/annotation/: build.gradle
dubbo/annotation/src/main/java/com/example/dubbo/annotation/: AnnotationConstants.java  ConsumerApp.java  ProviderApp.java
dubbo/annotation/src/main/java/com/example/dubbo/annotation/action/: DubboAction.java
dubbo/annotation/src/main/java/com/example/dubbo/annotation/api/: HelloService.java
dubbo/annotation/src/main/java/com/example/dubbo/annotation/config/: ConsumerConfiguration.java  ProviderConfig.java
dubbo/annotation/src/main/java/com/example/dubbo/annotation/impl/: HelloServiceImpl.java
dubbo/annotation/src/main/resources/: provider.properties
dubbo/api/common-api/src/main/java/org/apache/dubbo/examples/: GreetingsService.java
dubbo/api/consumer/src/main/java/com/example/: ConsumerApp.java
dubbo/api/provider/: build.gradle
dubbo/api/provider/src/main/java/org/apache/dubbo/examples/provider/: GreetingsServiceImpl.java  (+1 more)
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: Application.java
gateway/src/main/resources/: application.yml  bootstrap.yml
nacos-service-consumer/: build.gradle
nacos-service-consumer/src/main/java/com/example/nacos/service/consumer/: NacosConsumerApplication.java
nacos-service-consumer/src/main/resources/: application.yml
nacos-service-provider/: build.gradle
nacos-service-provider/src/main/java/com/example/nacos/service/provider/: NacosServiceProviderApplication.java
nacos-service-provider/src/main/resources/: application.yml
spring-cloud/: build.gradle
spring-cloud/bean-lifecycle/: build.gradle
spring-cloud/bean-lifecycle/src/main/java/org/apache/dubbo/examples/provider/spring/: App.java  BeanCounter.java  InstantiationTracingBeanPostProcessor.java  MyBeanFactoryPostProcessor.java  SimpleBean.java
spring-cloud/classloader/src/main/java/org/apache/dubbo/examples/provider/classloader/namespace/: MyClassloader.java  Person.java  Test.java
spring-cloud/classloader/src/main/java/org/apache/dubbo/examples/provider/classloader/visibility/: MyClassloader.java  Test.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/org/apache/dubbo/examples/provider/gateway/: Application.java
spring-cloud/nacos-service-consumer/: build.gradle
spring-cloud/nacos-service-consumer/src/main/java/org/apache/dubbo/examples/provider/nacos/service/consumer/: NacosConsumerApplication.java
spring-cloud/nacos-service-provider/: build.gradle
spring-cloud/nacos-service-provider/src/main/java/org/apache/dubbo/examples/provider/nacos/service/provider/: NacosServiceProviderApplication.java
spring-cloud/what-is-spi/: README.md
spring-cloud/what-is-spi/api/: build.gradle
spring-cloud/what-is-spi/api/src/main/java/org/apache/dubbo/examples/provider/spi/: DemoService.java
spring-cloud/what-is-spi/app/: build.gradle
spring-cloud/what-is-spi/app/src/main/java/org/apache/dubbo/examples/provider/spi/: App.java
spring-cloud/what-is-spi/provider/: build.gradle
spring-cloud/what-is-spi/provider/src/main/java/org/apache/dubbo/examples/provider/spi/provider/: DemoServiceProvider.java
what-is-spi/api/: build.gradle
what-is-spi/api/src/main/java/com/example/spi/: DemoService.java
what-is-spi/app/: build.gradle
what-is-spi/app/src/main/java/com/example/spi/: App.java
what-is-spi/provider/: build.gradle
what-is-spi/provider/src/main/java/com/example/spi/provider/: DemoServiceProvider.java
