buildscript {
    repositories {
		maven{  url "https://maven.aliyun.com/nexus/content/groups/public"}
		mavenCentral()
    }
}
plugins {
	id 'org.springframework.boot' version '2.4.2' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
	set('springCloudVersion', "2020.0.0")
}

allprojects{
	group = 'com.example'

	apply plugin: "io.spring.dependency-management"
	apply plugin: 'checkstyle'

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2021.1"
		}
	}

	repositories {
		maven{  url "https://maven.aliyun.com/nexus/content/groups/public"}
		mavenCentral()
	}

}

subprojects{
	apply plugin: "java"

	dependencies{
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}
}



