plugins {
}

dependencies {
//    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
}

