plugins {
}

dependencies {
    implementation(project(":what-is-spi:api"))
    implementation(project(":what-is-spi:provider"))
    implementation("mysql:mysql-connector-java")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
